--cpu=Cortex-M4.fp
".\targets\stm32f429_discovery\startup_stm32f429_439xx.o"
".\targets\stm32f429_discovery\misc.o"
".\targets\stm32f429_discovery\stm32f4xx_rcc.o"
".\targets\stm32f429_discovery\stm32f4xx_gpio.o"
".\targets\stm32f429_discovery\stm32f4xx_adc.o"
".\targets\stm32f429_discovery\stm32f4xx_can.o"
".\targets\stm32f429_discovery\stm32f4xx_crc.o"
".\targets\stm32f429_discovery\stm32f4xx_cryp.o"
".\targets\stm32f429_discovery\stm32f4xx_cryp_aes.o"
".\targets\stm32f429_discovery\stm32f4xx_cryp_des.o"
".\targets\stm32f429_discovery\stm32f4xx_cryp_tdes.o"
".\targets\stm32f429_discovery\stm32f4xx_dac.o"
".\targets\stm32f429_discovery\stm32f4xx_dbgmcu.o"
".\targets\stm32f429_discovery\stm32f4xx_dcmi.o"
".\targets\stm32f429_discovery\stm32f4xx_dma.o"
".\targets\stm32f429_discovery\stm32f4xx_dma2d.o"
".\targets\stm32f429_discovery\stm32f4xx_exti.o"
".\targets\stm32f429_discovery\stm32f4xx_flash.o"
".\targets\stm32f429_discovery\stm32f4xx_flash_ramfunc.o"
".\targets\stm32f429_discovery\stm32f4xx_fmc.o"
".\targets\stm32f429_discovery\stm32f4xx_hash.o"
".\targets\stm32f429_discovery\stm32f4xx_hash_md5.o"
".\targets\stm32f429_discovery\stm32f4xx_hash_sha1.o"
".\targets\stm32f429_discovery\stm32f4xx_i2c.o"
".\targets\stm32f429_discovery\stm32f4xx_iwdg.o"
".\targets\stm32f429_discovery\stm32f4xx_ltdc.o"
".\targets\stm32f429_discovery\stm32f4xx_pwr.o"
".\targets\stm32f429_discovery\stm32f4xx_rng.o"
".\targets\stm32f429_discovery\stm32f4xx_rtc.o"
".\targets\stm32f429_discovery\stm32f4xx_sai.o"
".\targets\stm32f429_discovery\stm32f4xx_sdio.o"
".\targets\stm32f429_discovery\stm32f4xx_spi.o"
".\targets\stm32f429_discovery\stm32f4xx_syscfg.o"
".\targets\stm32f429_discovery\stm32f4xx_tim.o"
".\targets\stm32f429_discovery\stm32f4xx_usart.o"
".\targets\stm32f429_discovery\stm32f4xx_wwdg.o"
".\targets\stm32f429_discovery\tm_stm32f4_delay.o"
".\targets\stm32f429_discovery\tm_stm32f4_disco.o"
".\targets\stm32f429_discovery\tm_stm32f4_gpio.o"
".\targets\stm32f429_discovery\tm_stm32f4_crc.o"
".\targets\stm32f429_discovery\tm_stm32f4_emwin.o"
".\targets\stm32f429_discovery\tm_stm32f4_fonts.o"
".\targets\stm32f429_discovery\tm_stm32f4_i2c.o"
".\targets\stm32f429_discovery\tm_stm32f4_ili9341_ltdc.o"
".\targets\stm32f429_discovery\tm_stm32f4_sdram.o"
".\targets\stm32f429_discovery\tm_stm32f4_spi.o"
".\targets\stm32f429_discovery\tm_stm32f4_stmpe811.o"
".\targets\stm32f429_discovery\guiconf.o"
".\targets\stm32f429_discovery\guidrv_stm32f429i_discovery.o"
"..\STM32F429_LIBRARIES\emwin\STemWin522_CM4_Keil.lib"
".\targets\stm32f429_discovery\tm_stm32f4_dma2d_graphic.o"
".\targets\stm32f429_discovery\main.o"
".\targets\stm32f429_discovery\stm32f4xx_it.o"
".\targets\stm32f429_discovery\system_stm32f4xx.o"
".\targets\stm32f429_discovery\cpu_core.o"
".\targets\stm32f429_discovery\cpu_c.o"
".\targets\stm32f429_discovery\cpu_a.o"
".\targets\stm32f429_discovery\lib_ascii.o"
".\targets\stm32f429_discovery\lib_math.o"
".\targets\stm32f429_discovery\lib_mem.o"
".\targets\stm32f429_discovery\lib_str.o"
".\targets\stm32f429_discovery\lib_mem_a.o"
".\targets\stm32f429_discovery\os_cpu_a.o"
".\targets\stm32f429_discovery\os_cpu_c.o"
".\targets\stm32f429_discovery\os_cfg_app.o"
".\targets\stm32f429_discovery\os_core.o"
".\targets\stm32f429_discovery\os_dbg.o"
".\targets\stm32f429_discovery\os_flag.o"
".\targets\stm32f429_discovery\os_int.o"
".\targets\stm32f429_discovery\os_mem.o"
".\targets\stm32f429_discovery\os_msg.o"
".\targets\stm32f429_discovery\os_mutex.o"
".\targets\stm32f429_discovery\os_pend_multi.o"
".\targets\stm32f429_discovery\os_prio.o"
".\targets\stm32f429_discovery\os_q.o"
".\targets\stm32f429_discovery\os_sem.o"
".\targets\stm32f429_discovery\os_stat.o"
".\targets\stm32f429_discovery\os_task.o"
".\targets\stm32f429_discovery\os_tick.o"
".\targets\stm32f429_discovery\os_time.o"
".\targets\stm32f429_discovery\os_tmr.o"
".\targets\stm32f429_discovery\os_var.o"
".\targets\stm32f429_discovery\bsp.o"
".\targets\stm32f429_discovery\bsp_int.o"
".\targets\stm32f429_discovery\bsp_periph.o"
--library_type=microlib --strict --scatter ".\Targets\STM32F429_Discovery\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\STM32F429_Discovery\project.axf